.card {
  min-height: 150px;
  width: 300px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 2px 6px;
  padding: 2px 15px;
  margin-bottom: 10px;
  opacity: 0.9;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.id {
  color: gray;
  text-transform: uppercase;
  font-weight: 500;
}

.info {
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}
.footer {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 25px;
  padding-bottom: 5px;
}
.footer div {
  display: flex;
  padding: 2px 5px;
  align-items: center;
  color: grey;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 7px;
  height: 100%;
}

.tag {
  gap: 5px;
}
